# bukkit-auto-clicker

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/luizotavio/minecraft/: ClickPlugin.java
src/main/java/me/luizotavio/minecraft/command/: ClickCommand.java
src/main/java/me/luizotavio/minecraft/controller/: ClickController.java
src/main/java/me/luizotavio/minecraft/event/: ClickEvent.java
src/main/java/me/luizotavio/minecraft/event/impl/: PlayerChangeClickingStateEvent.java  PlayerPerformsClickEvent.java
src/main/java/me/luizotavio/minecraft/factory/: AnimationPacketFactory.java
src/main/java/me/luizotavio/minecraft/listener/: BukkitClickHandler.java
src/main/java/me/luizotavio/minecraft/pojo/: ClickPlayer.java
src/main/java/me/luizotavio/minecraft/scheduler/: ClickPerformScheduler.java
src/main/java/me/luizotavio/minecraft/util/: Blocks.java  Colors.java  Multipliers.java  Nearby.java  Paralellism.java
src/main/resources/: plugin.yml
