plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group project_groupId
version project_version

repositories {
    mavenCentral()

    maven {
        name = 'elmakers'
        url = 'https://maven.elmakers.com/repository/'
    }

    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly('org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT')

    implementation(
        'org.jetbrains:annotations:16.0.2',
        'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'
    )
}

// Process versions placeholders
processResources {
    def props = [version: version]

    inputs.properties props

    filteringCharset 'UTF-8'

    filesMatching("*.yml") {
        expand props
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
